# Tor

./: README.md
src/Tor/Tests/TestsInfra/: BaseIntegrationTest.cs  GlobalSuppressions.cs  IntegrationTestWebApplicationFactory.cs  RecordFaker.cs  Tor.TestsInfra.csproj  UnitTestBase.cs
src/Tor/Tor.Api/: DependencyInjection.cs  GlobalSuppressions.cs  Program.cs  Tor.Api.csproj  appsettings.Development.json  appsettings.json
src/Tor/Tor.Api/Controllers/: AppointmentController.cs  BusinessController.cs  CategoryController.cs  ClientController.cs  CustomWorkingDayController.cs  GeolocationController.cs  ImageController.cs  MessageBlastController.cs  ReservedTimeSlotController.cs  ServiceController.cs  StaffMemberController.cs  TierController.cs  UserController.cs  WaitingListController.cs
src/Tor/Tor.Api/Examples/: AddOrUpdateDeviceCommandExample.cs  AddStaffMemberCommandExample.cs  CommonExamples.cs  CreateBusinessCommandExample.cs  CreateBusinessResponseExample.cs  CreateClientCommandExample.cs  CreateUserCommandExample.cs  GetAllBusinessesResponseExample.cs  GetAvailableTimesResponseExample.cs  GetBusinessResponseExample.cs  GetCategoriesResponseExample.cs  GetCustomWorkingDaysResponseExample.cs  GetMessageBlastsResponseExample.cs  GetStaffMemberResponseExample.cs  ScheduleAppointmentExample.cs  UpdateBusinessWeeklyScheduleCommandExample.cs  UpdateReservedTimeSlotsCommandExample.cs  UpdateStaffMemberWeeklyScheduleCommandExample.cs  ValidateTierResponseExample.cs
src/Tor/Tor.Api/Extensions/: ResultsExtensions.cs
src/Tor/Tor.Api/Mappings/: AppointmentMappingConfig.cs  BusinessMappingConfig.cs  CategoryMappingConfig.cs  ClientMappingConfig.cs  CustomWorkingDayMappingConfig.cs  ImageMappingConfig.cs  MessageBlastMappingConfig.cs  ServiceMappingConfig.cs  StaffMemberMappingConfig.cs  TierMappingConfig.cs  UserMappingConfig.cs  WaitingListMappingConfig.cs
src/Tor/Tor.Api/Properties/: launchSettings.json
src/Tor/Tor.Application/: Constants.cs  DependencyInjection.cs  Tor.Application.csproj
src/Tor/Tor.Application/Abstractions/: IAppointmentRepository.cs  IBusinessRepository.cs  IClientRepository.cs  IIsraelDateTimeProvider.cs  IMapsService.cs  IPushNotificationSender.cs  IStorageManager.cs  ITorDbContext.cs
src/Tor/Tor.Contracts/: Tor.Contracts.csproj
src/Tor/Tor.Contracts/Appointment/: GetAvailableTimesResponse.cs  ScheduleAppointmentResponse.cs
src/Tor/Tor.Contracts/Business/: CreateBusinessResponse.cs  GetAllBusinessesResponse.cs  GetAllClientsResponse.cs  GetAppointmentsByClientResponse.cs  GetBusinessResponse.cs  GetByReferralCodeResponse.cs  GetMessageBlastsResponse.cs
src/Tor/Tor.Contracts/Category/: GetCategoriesResponse.cs
src/Tor/Tor.Contracts/Client/: ClientAppointmentResponse.cs  ClientResponse.cs  CreateClientResponse.cs  GetClientAppointmentsResponse.cs
src/Tor/Tor.Contracts/Images/: UploadImageResponse.cs
src/Tor/Tor.Contracts/Service/: AddServiceResponse.cs  GetDefaultServicesResponse.cs  GetServicesResponse.cs  ServiceResponse.cs
src/Tor/Tor.Contracts/StaffMember/: AddStaffMemberResponse.cs  GetCustomWorkingDaysResponse.cs  GetScheduleResponse.cs  GetStaffMemberResponse.cs  ReservedTimeSlotResponse.cs  StaffMemberAppointmentResponse.cs
src/Tor/Tor.Contracts/Tier/: TierResponse.cs  ValidateTierResponse.cs
src/Tor/Tor.Contracts/User/: AddOrUpdateDeviceResponse.cs  CreateUserResponse.cs  GetUserResponse.cs
src/Tor/Tor.Contracts/WaitingList/: GetWaitingListsResponse.cs
src/Tor/Tor.Domain/: Tor.Domain.csproj
src/Tor/Tor.Domain/AppointmentAggregate/: Appointment.cs
src/Tor/Tor.Domain/BusinessAggregate/: Business.cs
src/Tor/Tor.Domain/CategoryAggregate/: Category.cs
src/Tor/Tor.Domain/ClientAggregate/: Client.cs
src/Tor/Tor.Domain/MessageBlastAggregate/: MessageBlast.cs
src/Tor/Tor.Domain/TierAggregate/: Tier.cs
src/Tor/Tor.Domain/UserAggregate/: User.cs
src/Tor/Tor.Domain/WaitingListAggregate/: WaitingList.cs
src/Tor/Tor.Infrastructure/: Constants.cs  DependencyInjection.cs  GlobalSuppressions.cs  Tor.Infrastructure.csproj
src/Tor/Tor.Infrastructure/Authentication/: FirebaseConstants.cs  FirebaseMiddleware.cs  FirebaseSettings.cs
src/Tor/Tor.Infrastructure/Configurations/: AppointmentConfigurations.cs  BusinessConfigurations.cs  CategoryConfigurations.cs  ClientConfigurations.cs  FavoriteBusinessConfigurations.cs  MessageBlastConfigurations.cs  ReservedTimeSlotConfigurations.cs  ServiceConfigurations.cs  StaffMemberConfigurations.cs  TierConfigurations.cs  UserConfigurations.cs  WaitingListConfigurations.cs
src/Tor/Tor.Infrastructure/Filters/: PermissionAttribute.cs
src/Tor/Tor.Infrastructure/Maps/: AutocompleteResponse.cs  GeocodeResponse.cs  MapsConstants.cs  MapsService.cs  MapsSettings.cs
src/Tor/Tor.Infrastructure/Migrations/: 20231220171406_InitialCreate.Designer.cs  20231220171406_InitialCreate.cs  20231221143738_ChangedAppointmentToOffset.Designer.cs  20231221143738_ChangedAppointmentToOffset.cs  20231221193403_RemovedFieldsFromClientDetails.Designer.cs  20231221193403_RemovedFieldsFromClientDetails.cs  20231221211044_AddedWaitingListEntity.Designer.cs  20231221211044_AddedWaitingListEntity.cs  20231222122853_AddedNavPropertiesToFavoriteBusiness.Designer.cs  20231222122853_AddedNavPropertiesToFavoriteBusiness.cs  20231222200743_AddedAppointmentType.Designer.cs  20231222200743_AddedAppointmentType.cs  20231223135435_OptionalDescriptionService.Designer.cs  20231223135435_OptionalDescriptionService.cs  20231225192014_MadeReasonOptionalRts.Designer.cs  20231225192014_MadeReasonOptionalRts.cs  20231225194757_AddedMessageBlast.Designer.cs  20231225194757_AddedMessageBlast.cs  20231225195702_AddedMessageBlastDefaultData.Designer.cs  20231225195702_AddedMessageBlastDefaultData.cs  20231226204921_AddedServiceIdToServiceDetails.Designer.cs  20231226204921_AddedServiceIdToServiceDetails.cs  20231226212747_AddedUserNavPropertyToClient.Designer.cs  20231226212747_AddedUserNavPropertyToClient.cs  20231227133447_ChangedDeviceToValueObject.Designer.cs  20231227133447_ChangedDeviceToValueObject.cs  (+89 more)
(+438 files in other folders)
