<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Persistence\Repositories\Models\**" />
    <EmbeddedResource Remove="Persistence\Repositories\Models\**" />
    <None Remove="Persistence\Repositories\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrystalQuartz.AspNetCore" Version="7.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tor.UnitTests" />
    <InternalsVisibleTo Include="Tor.IntegrationTests" />
    <InternalsVisibleTo Include="Tor.TestsInfra" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tor.Application\Tor.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>