<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tor.Application\Tor.Application.csproj" />
    <ProjectReference Include="..\Tor.Domain\Tor.Domain.csproj" />
  </ItemGroup>
</Project>