<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tor.UnitTests" />
    <InternalsVisibleTo Include="Tor.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TwoKings.DomainModel" Version="1.0.0" />
  </ItemGroup>
</Project>